upstream web{
    server backend:3000;
}

server {
    listen 80;
    access_log off;

  location / {
    proxy_pass http://frontend:3000;
    port_in_redirect on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  location /graphql {
    proxy_pass http://backend:8081;
    port_in_redirect on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  location /ws {
    proxy_pass http://backend:8081;
    port_in_redirect on;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}